# MarshakGame

./: App.config  App.xaml  App.xaml.cs  AudioManager.cs  GameSettings.cs  MarshakGame.csproj  MarshakGame.sln
12Month_WPF_1/: 12Month_WPF_1.sln
12Month_WPF_1/12Month_WPF_1/: 12Month_WPF_1.csproj  App.xaml  App.xaml.cs  Game_Window.xaml  Game_Window.xaml.cs  Magic_Story_Window.xaml  Magic_Story_Window.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings_Window.xaml  Settings_Window.xaml.cs
12Month_WPF_1/12Month_WPF_1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Commands/: RelayCommand.cs
MiniGames/: MiniGameBasePage.cs
Models/: MiniGameType.cs  StoryFrame.cs
Properties/: Settings.Designer.cs  Settings.settings
ViewModels/: BaseViewModel.cs  RelayCommand.cs  StoryManager.cs
Views/: AboutMarshakPage.xaml  AboutMarshakPage.xaml.cs  FireGamePage.xaml  FireGamePage.xaml.cs  FlowerGamePage.xaml  FlowerGamePage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  LightOfMonthsPage.xaml  LightOfMonthsPage.xaml.cs  MagicWorksPage.xaml  MagicWorksPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StoryPage.xaml  StoryPage.xaml.cs  StoryWindow.xaml  StoryWindow.xaml.cs  TwelveMonthsQuizPage.xaml  TwelveMonthsQuizPage.xaml.cs
Views/MiniGames/: SnowdropsGameWindow.xaml  SnowdropsGameWindow.xaml.cs
